<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description" content="Activity of the TROI Foundation includes Education Implementation, 
    Event Organizer, Tour Guide, Adventure Sports Development Consultant, 
    Challenges, and Tourism. Portfolio of Activities. Positive Impact of TROI 
    Activities includes increased tourism activities in the area, improved 
    quality of facilities and infrastructure, increased quantity and 
    quality of local athletes, opening new job opportunities, and 
    triggering the growth of MSMEs in the activity area. The activity area 
    becomes a promotional medium for the region and attracts interest and 
    cooperation from investors, sponsors, and even the central government 
    to support the development and assistance of events related to 
    adventure-extreme sport tourism. Our Activity Locations include Sumatra 
    and Java: Nusa Dua, Bali. Mandalika, NTB. Lembata, NTT. Bajo, NTT. 
    Losari Beach, Makassar, South Sulawesi. Palu, Central Sulawesi. Tomini 
    Bay, Central Sulawesi. Sangihe, North Sulawesi. Ambon, Maluku. 
    Tolikara, Papua. Lake Sentani, Papua.">
    <meta name="keywords" content="Yayasan TROI untuk Indonesia">

    <title>Our Activities and Achievements</title>
</head>
<body>
  <div class="scroll-up-button">
      <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="home.html"><img src="./foto/logotroi.png" style="height:60px"></a></div>
          <ul class="menu">
            <li><a href="home.html" class="menu-btn">Home</a></li>
            <li><a href="activities.html" class="menu-btn">Our Activities</a></li>
            <li><a href="event.html" class="menu-btn">Upcoming Event</a></li>
            <li><a href="contact.html" class="menu-btn">Contact</a></li>
              <li class="flag-lang">
                <a href="aktivitas.html" class="menu-btn"><img src="/foto/indonesia-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
            </li>
          </ul>
              <div class="menu-btn">
                  <i class="fas fa-bars"></i>
              </div>
      </div>
  </nav>

  <!-- home section start -->
  <section class="home" id="home">
      <div class="max-width">
          <div class="home-content">
              <div class="text-2">Our Activities and Achievements</div>
              <a href="#Activities">TROI Activities</a>
              <a href="#Portofolio">Activities Portofolios</a>
              <a href="#Impacts">TROI Activity Impacts</a>
              <a href="#Locations">Activities Locations</a>
              <!-- <a href="#Events">2023 TROI Events</a> -->
          </div>
      </div>
  </section>
  


  <!-- skill section start -->
  <section class="skills" id="Activities">
      <div class="max-width">
          <h2 class="title"><b>TROI Activities</b></h2>
          <div class="skills-content">
              <div class="column right">
                  <!-- <div class="text">Trading Technology</div> -->
                  <ul>
                      <li>Education Program.</li>
                      <li>Event Organization (EO).</li>
                      <li>Tourism Guide.</li>
                      <li>Tourism and Extreme Sport Consultation.</li>
              </div>
              <!-- <div class="column left">
                
                <ul class="gallery">
                  <li>
                    <img src="./foto/troi10.JPG" alt="Image 1">
                    <div class="caption">Image 1 Caption</div>
                  </li>
                  <li>
                    <img src="./foto/troi10.JPG" alt="Image 2">
                    <div class="caption">Image 2 Caption</div>
                  </li>
                  <li>
                    <img src="./foto/troi10.JPG" alt="Image 3">
                    <div class="caption">Image 3 Caption</div>
                  </li>
                </ul>
              </div> -->
          </div> 
      </div>
  </section>

  <!-- contact section start -->

  <section class="skills" id="Portofolio">
      <div class="max-width">
          <h1 class="title"><b>Activities Portofolios</b></h1>
          <div class="skills-content">
            <div class="column left">
              <div class="text">TROI Paragliding Past Events</div>
              
              <table>
                <tr>
                  <th>Year</th>
                  <th class="list-table-title">Regions</th>
                </tr>
                <tr>
                  <td class="list-year">2013</td>
                  <td class="list-table">
                    <ul>
                      <li>Manado City, North Sulawesi.</li>
                      <li>Pesisir Selatan Regency, West Sumatra.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="list-year">2014</td>
                  <td class="list-table">
                    <ul>
                      <li>Manado City, North Sulawesi.</li>
                      <li>Pesisir Selatan Regency, West Sumatra.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="list-year">2015</td>
                  <td class="list-table">
                    <ul>
                      <li>Manado City, North Sulawesi.</li>
                      <li>Pesisir Selatan Regency, West Sumatra.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="list-year">2016</td>
                  <td class="list-table">
                    <ul>
                      <li>Karanganyar Regency, Central Java.</li>
                      <li>Manado City, North Sulawesi.</li>
                      <li>Sumbawa Barat Regency, East Nusa Tenggara.</li>
                      <li>Pesisir Selatan Regency, West Sumatra.</li>
                      <li>Bali</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="list-year">2017</td>
                  <td class="list-table">
                    <ul>
                      <li>Majalengka Regency, West Java.</li>
                      <li>Agam Regency, West Sumatra.</li>
                      <li>Karanganyar Regency, Central Java.</li>
                      <li>Bondowoso Regency, East Java.</li>
                      <li>Limapuluh Kota Regency, West Sumatra.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="list-year">2018</td>
                  <td class="list-table">
                    <ul>
                      <li>Dharmasraya Regency, West Sumatra.</li>
                      <li>Sumbawa Barat Regency, East Nusa Tenggara.</li>
                      <li>Kemuning Village, Karanganyar Regency, Central Java.</li>
                      <li>Lombok Tengah Regency, West Nusa Tenggara.</li>
                      <li>Malang Regency, East Java.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="list-year">2019</td>
                  <td class="list-table">
                    <ul>
                      <li>Batang Regency, Central Java.</li>
                      <li>Wonosobo Regency, Central Java.</li>
                      <li>Mandalika, Lombok Tengah Regency, West Nusa Tenggara.</li>
                      <li>Malang Regency, East Java.</li>
                      <li>Dharmasraya Regency, West Sumatra.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="list-year">2020</td>
                  <td class="list-table">
                    <ul>
                      <li>Trenggalek Regency, East Java.</li>
                      <li>Bener Meriah Regency, Aceh.</li>
                      <li>Batang Regency, Central Java.</li>
                      <li>Flores Island, East Nusa Tenggara.</li>
                      <li>Palu City, Central Sulawesi.</li>
                      <li>Solok Regency, West Sumatra.</li>
                      <li>Sumbawa Regency, West Nusa Tenggara.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="list-year">2021</td>
                  <td class="list-table">
                    <ul>
                      <li>Banyumas Regency, Central Java.</li>
                      <li>Bener Meriah Regency, Aceh.</li>
                      <li>Ponorogo Regency, East Java.</li>
                      <li>Trenggalek Regency, East Java.</li>
                      <li>Solok Regency, West Sumatra.</li>
                      <li>Lembata Regency, East Nusa Tenggara.</li>
                      <li>Alor Regency, East Nusa Tenggara.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="list-year">2022</td>
                  <td class="list-table">
                    <ul>
                      <li>Parigi Moutong Regency, Central Sulawesi.</li>
                      <li>Sungai Penuh City, Jambi.</li>
                      <li>Batam City, Riau Islands.</li>
                      <li>Tanah Datar Regency, West Sumatra.</li>
                      <li>Bolsel Regency, North Sulawesi.</li>
                      <li>Wonosobo Regency, Central Java.</li>
                      <li>Alor Regency, East Nusa Tenggara.</li>
                      <li>Pagar Alam City, West Sumatra.</li>
                    </ul>
                  </td>
                </tr>
              </table>
          </div>

          <div class="column left">
            <div class="wrapper">
              <div class="grid">
                  <div class="grid-item">
                      <figure>
                          <img src="foto/troi8.jpg" alt="">
                          <figcaption>Trail Running in Lembang, West Java (2020).</figcaption>
                      </figure>
                  </div>
                  <div class="grid-item">
                      <figure>
                          <img src="foto/troi26.jpg" alt="">
                          <figcaption>Trail Running in Lembang, West Java (2020).</figcaption>
                      </figure>
                  </div>
                  <div class="grid-item">
                    <figure>
                        <img src="foto/troi24.JPG" alt="">
                        <figcaption>MURI Record Breaking for highest Indonesian Flag raising ceremony in Atang Sanjaya AFB, Bogor (17 August 2020).</figcaption>
                    </figure>
                  </div>
                  <div class="grid-item">
                    <figure>
                        <img src="foto/troi23.png" alt="">
                        <figcaption>MURI Record Breaking for highest Indonesian Flag raising ceremony in Atang Sanjaya AFB, Bogor (17 August 2020).</figcaption>
                    </figure>
                  </div>
              </div>
              </div>
          </div>
      </div>
  </section>

  <section class="skills" id="Impacts">
    <div class="max-width">
        <h2 class="title"><b>TROI Activity Impacts</b></h2>
        <div class="skills-content">
            <div class="column right">
                <ul>
                    <li>Improvement on toursim activities in TROI activites area.</li>
                    <li>Improvement on tourism facilities.</li>
                    <li>Improvement on athletes quality and quantitiy.</li>
                    <li>Opening jobs and improving local small-medium businisses in TROI activites area.</li>
                    <li>TROI activites area become regional promotional media.</li>
                    <li>TROI activites has attract interest from investors, sponsors, and Indonesian Central Government
                      to support adventure-extreme sport tourism development and events.</li>
            </div>
            <div class="column left">
                
              <div class="slides">
                <div class="slide">
                  <img src="./foto/troi3.jpg" alt="" height="400px" width="400px">
                  <div class="cap-text">Paragliding Tourism in Puncak, West Java</div>
                </div>
                <div class="slide">
                  <img src="./foto/troi4.jpg" alt="" height="400px" width="400px">
                  <div class="cap-text">Paragliding Tourism in Nusa Dua, Bali</div>
                </div>
                <div class="slide">
                  <img src="./foto/troi6.jpg" alt="" height="400px" width="400px">
                  <div class="cap-text">Rafting Tourism in Citarik, Sukabumi, West Java</div>
                </div>
                <div class="navigation">
                  <a class = "prev" onclick = "plusSlides(-1)">&#10094;</a>
                  <a class = "next" onclick = "plusSlides(-1)">&#10095;</a>
                </div>
              </div>

            </div>
        </div>
    </div>
</section>

<section class="skills" id="Locations">
  <div class="max-width">
      <h2 class="title"><b>Activities Locations</b></h2>
      <div class="skills-content">
          <div class="column left">
          <div class="text">Sumatra and Java Area</div>
              <ul>
                <li>Pulau Samosir, Danau Toba</li>
                <li>Danau Maninjau, West Sumatera</li>
                <li>Pantai Air Manis, West Sumatera</li>
                <li>Pantai Painan, West Sumatera</li>
                <li>Payakumbuh, West Sumatera</li>
                <li>Pagar Alam, South Sumatera</li>
                <li>Lahat, South Sumatera</li>
                <li>Puncak, West Java</li>
                <li>Batu Dua, Sumedang, West Java</li>
                <li>DI Yogyakarta</li>
                <li>Trenggalek, East java</li>
                <li>Batu, East java</li>
              </ul>
          </div>
          <div class="column right">
              <div class="text">Bali, Lombok, Sulawesi, and Papua Area</div>
              <ul class="list-comitment">
                  <li>Nusa Dua, Bali</li>
                  <li>Mandalika, West Nusa Tenggara</li>
                  <li>Lembata, East Nusa Tenggara</li>
                  <li>Labuan Bajo, East Nusa Tenggara</li>
                  <li>Pantai Losari, Makassar, South Sulawesi</li>
                  <li>Palu, Central Sulawesi</li>
                  <li>Teluk Tomini, Central Sulawesi</li>
                  <li>Sangihe, North Sulawesi</li>
                  <li>Ambon, Maluku</li>
                  <li>Tolikara, Papua</li>
                  <li>Danau Sentani, Papua</li>
              </ul>
          </div>
      </div>
  </div>
</section>

  <!-- footer section start -->
  <footer>
    <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik Yayasan TROI Untuk Indonesia</span>
  </footer>

  <script src="script.js"></script>
  <script src="carousel.js"></script>
  <script src="carousel2.js"></script>
</body>
</html>