<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description" content="Kegiatan Yayasan TROI Pelaksana Edukasi, Pelaksana Kegiatan (EO), 
    Pemandu Wisata, Konsultan Pengembangan Olahraga Petualangan, Tantangan dan Wisata. Portofolio Kegiatan. 
    Dampak Positif Kegiatan TROI. Peningkatan kegiatan pariwisata di daerah kegiatan, Peningkatan kualitas 
    sarana dan prasarana, Peningkatan kualitas dan kuantitas atlit lokal, Membuka lapangan pekerjaan baru 
    dan memicu pertumbuhan UMKM di wilayah kegiatan, Wilayah kegiatan menjadi media promosi daerah, dan 
    Menarik minat dukungan dan kerjasama dari investor, sponsor, hingga pemerintah pusat untuk menunjang 
    pembangunan dan bantuan event-event yang berkaitan dengan adventure-extreme sport tourism. 
    Lokasi Kegiatan Kami. Sumatra dan Jawa: Nusa Dua, Bali. Mandalika, NTB. Lembata, NTT. Bajo, NTT. 
    Pantai Losari, Makassar, Sulsel. Palu, Sulteng. Teluk Tomini, Sulteng. Sangihe, Sulut.  Ambon, Maluku. 
    Tolikara, Papua. Danau Sentani, Papua.">
    <meta name="keywords" content="TROI Foundation, TROI, Trip Of Indonesia, Trip Of Indonesia (TROI), 
    Adventure Sport Tourism, Paragliding, Paramotor, Rafting, 
    Whitewater Rafting, Rock Climbing, Trail Running, Mountain Biking, 
    Diving, Caving, Paragliding Competition, Development of Sports Tourism in Indonesia, 
    Sports Tourism, Development of Tourism in the region, Indonesia, 
    Tourism Development, Paragliding competition.">

    <title>Kegiatan Kami</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="/"><img src="./foto/logotroi.png" style="height:60px"></a></div>
            <ul class="menu">
              <li><a href="/" class="menu-btn">Halaman Utama</a></li>
              <li><a href="aktivitas.html" class="menu-btn">Kegiatan Kami</a></li>
              <li><a href="kegiatan.html" class="menu-btn">Kegiatan Kedepan</a></li>
              <li><a href="kontak.html" class="menu-btn">Kontak</a></li>
                <li class="flag-lang">
                  <a href="activities.html" class="menu-btn"><img src="/foto/united-kingdom-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
              </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- <div class="icon-bar">
      <a href="https://www.instagram.com/your_instagram_username/" target="_blank" class="instagram-button">
        <i class="fab fa-instagram"></i></a>       
    </div> -->

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Kegiatan dan Keberhasilan Kami</div>
                <a href="#kegiatan">Kegiatan Yayasan TROI</a>
                <a href="#Portofolio">Portofolio Kegiatan</a>
                <a href="#dampak">Dampak Positif Kegiatan TROI</a>
                <a href="#lokasi">Lokasi Kegiatan</a>
            </div>
        </div>
    </section>

    
    


    <!-- skill section start -->
    <section class="skills" id="kegiatan">
        <div class="max-width">
            <h2 class="title"><b>Kegiatan Yayasan TROI</b></h2>
            <div class="skills-content">
                <div class="column right">
                    <ul>
                        <li>Pelaksana Edukasi.</li>
                        <li>Pelaksana Kegiatan (EO).</li>
                        <li>Pemandu Wisata.</li>
                        <li>Konsultan Pengembangan Olahraga Petualangan, Tantangan dan Wisata.</li>
                </div>
            </div> 
        </div>
    </section>

    <!-- contact section start -->

    <section class="skills" id="Portofolio">
        <div class="max-width">
            <h1 class="title"><b>Portofolio Kegiatan</b></h1>
            <div class="skills-content">
              <div class="column left">
                <div class="text">Kegiatan TROI Paralayang yang sudah dilakukan</div>
                
              <table>
                <tr>
                  <th>Tahun</th>
                  <th class="list-table-title">Wilayah</th>
                </tr>
                <tr>
                  <td>2013</td>
                  <td class="list-table">
                    <ul>
                      <li>Kota Manado, Sulut.</li>
                      <li>Nagari Painan, Kab. Pesisir Selatan, Sumatra Barat.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>2014</td>
                  <td class="list-table">
                    <ul>
                      <li>Kota Manado, Sulut.</li>
                      <li>Nagari Painan, Kab. Pesisir Selatan, Sumatra Barat.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>2015</td>
                  <td class="list-table">
                    <ul>
                      <li>Kota Manado, Sulut.</li>
                      <li>Kab. Pesisir Selatan, Sumatra Barat.</li>
                    </ul>
                  </td>
                </tr>
                  <td>2016</td>
                  <td class="list-table">
                    <ul>
                      <li>Kab. Karanganyar, Jateng.</li>
                      <li>Kota Manado, Sulut.</li>
                      <li>Kab. Sumbawa Barat, NTT.</li>
                      <li>Kab. Pesisir Selatan, Sumatra Barat.</li>
                      <li>Bali</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>2017</td>
                  <td class="list-table">
                    <ul>
                      <li>Kab. Majalengka, Jabar. </li>
                      <li>Kab. Agam, Sumbar.</li>
                      <li>Kab. Karanganyar, Jateng.</li>
                      <li>Kab. Bondowoso, Jatim.</li>
                      <li>Kab. Limapuluh Kota, Sumbar.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>2018</td>
                  <td class="list-table">
                    <ul>
                      <li>Kab. Dharmasraya, Sumbar.</li>
                      <li>Kab. Sumbawa Barat, NTT.</li>
                      <li>Kab. Karanganyar, Jateng.</li>
                      <li>Kab. Lombok Tengah, NTB.</li>
                      <li>Kab. Malang, Jatim.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>2019</td>
                  <td class="list-table">
                    <ul>
                      <li>Kab. Batang, Jateng.</li>
                      <li>Kab. Wonosobo, Jateng.</li>
                      <li>Kab. Lombok Tengah, NTB.</li>
                      <li>Kab. Malang, Jatim.</li>
                      <li>Kab. Dharmasraya, Sumbar.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>2020</td>
                  <td class="list-table">
                    <ul>
                      <li>Kab. Trenggalek, Jawa Timur.</li>
                      <li>Kab. Bener Meriah, Aceh</li>
                      <li>Kab. Batang, Jateng</li>
                      <li>Pulau Flores, NTT.</li>
                      <li>Kota Palu, Sulteng.</li>
                      <li>Kab. Solok, Sumbar.</li>
                      <li>Kab. Sumbawa, NTB.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>2021</td>
                  <td class="list-table">
                    <ul>
                      <li>Kab. Banyumas, Jateng.</li>
                      <li>Kab. Bener Meriah, Aceh.</li>
                      <li>Kab. Ponorogo, Jatim.</li>
                      <li>Kab. Trenggalek, Jawa Timur.</li>
                      <li>Kab. Solok, Sumbar.</li>
                      <li>Kab. Lembata, NTT.</li>
                      <li>Kab. Alor, NTT</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>2022</td>
                  <td class="list-table">
                    <ul>
                      <li>Kab. Parigi Moutong, Sulteng.</li>
                      <li>Kota Sungai Penuh, Jambi.</li>
                      <li>Kota Batam, Kepri.</li>
                      <li>Kab. Tanah Datar, Sumbar.</li>
                      <li>Kab. Bolsel, Sulut.</li>
                      <li>Kab. Wonosobo, Jateng.</li>
                      <li>Kab. Alor, NTT.</li>
                      <li>Kota Pagar Alam, Sumbar.</li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>

            <div class="column left gallery">
              <div class="text">Gallery Kegiatan</div>
              <div class="wrapper">
              <div class="grid">
                    <div class="grid-item">
                        <figure>
                            <img src="foto/troi8.jpg" alt="">
                            <figcaption>Trail Running di Lembang, Bandung (2020).</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure>
                            <img src="foto/troi26.jpg" alt="">
                            <figcaption>Trail Running di Lembang, Bandung (2020).</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                      <figure>
                          <img src="foto/troi24.JPG" alt="">
                          <figcaption>Rekor MURI Pengibaran Bendera Merah Putih Paramotor 
                            dengan ketinggian 2020m di lanud ATS, Bogor (17 Agustus 2020).</figcaption>
                      </figure>
                  </div>
                  <div class="grid-item">
                    <figure>
                        <img src="foto/troi23.png" alt="">
                        <figcaption>Rekor MURI Pengibaran Bendera Merah Putih Paramotor 
                          dengan ketinggian 2020m di lanud ATS, Bogor (17 Agustus 2020).</figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section class="skills" id="dampak">
      <div class="max-width">
          <h2 class="title"><b>Dampak Positif Kegiatan TROI</b></h2>
          <div class="skills-content">
              <div class="column right">
                  <ul>
                      <li>Peningkatan kegiatan pariwisata di daerah kegiatan.</li>
                      <li>Peningkatan kualitas sarana dan prasarana.</li>
                      <li>Peningkatan kualitas dan kuantitas atlit lokal.</li>
                      <li>Membuka lapangan pekerjaan baru dan memicu pertumbuhan UMKM di wilayah kegiatan.</li>
                      <li>Wilayah kegiatan menjadi media promosi daerah.</li>
                      <li>Menarik minat dukungan dan kerjasama dari investor, sponsor, hingga pemerintah pusat untuk 
                        menunjang pembangunan dan bantuan event-event yang berkaitan dengan <i>adventure-extreme sport tourism</i>.</li>
              </div>
              <div class="column left">
                  
                <div class="slides">
                  <div class="slide">
                    <img src="./foto/troi3.jpg" alt="" height="400px" width="400px">
                    <div class="cap-text">Paralayang di Puncak</div>
                  </div>
                  <div class="slide">
                    <img src="./foto/troi4.jpg" alt="" height="400px" width="400px">
                    <div class="cap-text">Paralayang di Nusa Dua, Bali</div>
                  </div>
                  <div class="slide">
                    <img src="./foto/troi6.jpg" alt="" height="400px" width="400px">
                    <div class="cap-text">Arum Jeram di Citarik, Sukabumi</div>
                  </div>
                  <div class="navigation">
                    <a class = "prev" onclick = "plusSlides(-1)">&#10094;</a>
                    <a class = "next" onclick = "plusSlides(-1)">&#10095;</a>
                  </div>
                </div>

              </div>
          </div>
      </div>
  </section>

  <section class="skills" id="lokasi">
    <div class="max-width">
        <h2 class="title"><b>Lokasi Kegiatan Kami</b></h2>
        <div class="skills-content">
            <div class="column left">
            <div class="text">Sumatra dan Jawa</div>
                <ul>
                  <li>Pulau Samosir, Danau Toba</li>
                  <li>Danau Maninjau, Sumbar</li>
                  <li>Pantai Air Manis, Sumbar</li>
                  <li>Pantai Painan, Sumbar</li>
                  <li>Payakumbuh, Sumbar</li>
                  <li>Pagar Alam, Sumsel</li>
                  <li>Lahat, Sumsel</li>
                  <li>Puncak, Jabar</li>
                  <li>Batu Dua, Sumedang, Jabar</li>
                  <li>DI Yogyakarta</li>
                  <li>Trenggalek, Jatim</li>
                  <li>Batu, Jatim</li>
                </ul>
            </div>
            <div class="column right">
                <div class="text">Bali, Lombok, Sulawesi, dan Papua</div>
                <ul class="list-comitment">
                    <li>Nusa Dua, Bali</li>
                    <li>Mandalika, NTB</li>
                    <li>Lembata, NTT</li>
                    <li>Labuan Bajo, NTT</li>
                    <li>Pantai Losari, Makassar, Sulsel</li>
                    <li>Palu, Sulteng</li>
                    <li>Teluk Tomini, Sulteng</li>
                    <li>Sangihe, Sulut</li>
                    <li>Ambon, Maluku</li>
                    <li>Tolikara, Papua</li>
                    <li>Danau Sentani, Papua</li>
                </ul>
            </div>
        </div>
    </div>
</section>
    
    <!-- footer section start -->
    <footer>
      <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik Yayasan TROI Untuk Indonesia</span>
    </footer>

    <script src="script.js"></script>
    <script src="carousel.js"></script>
    <script src="carousel2.js"></script>
</body>
</html>