<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logodsipng.png">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description" content="PT Data Service Indonesia">
    <meta name="keywords" content="PT Data Service Indonesia">

    <title>Contact</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="home-id.html"><img src="./foto/logodsipng.png" style="height:30px"></a></div>
            <ul class="menu">
                <li><a href="home-id.html" class="menu-btn">Halaman Utama</a></li>
                <li><a href="product-id.html" class="menu-btn">Produk & Layanan</a></li>
                <li><a href="contact-id.html" class="menu-btn">Kontak</a></li>
                <li class="flag-lang">
                  <a href="contact.html" class="menu-btn"><img src="/foto/united-kingdom-flag-icon.png" height="30px" style=" margin-bottom: -15%;"></a>
              </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Kontak</div>
                <!-- <a href="#skills">Click Here</a> -->
                <div class="text-1">
                    <b>Alamat:</b> <br>
                    Gedung Ranuza, Lantai 3 <br>
                    Jl. Timor No. 10, Menteng - Jakarta 10350 <br>
                    <b>No. Telepon:</b> <br>
                    +62-21-315 3404 <br>
                    <b>Email: </b><br>
                    data.services.indonesia@gmail.com
                </div>
                <a href="#skills">Kirim Pesan</a>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <div class="skills-content">
                
                <div class="wrapper">
                    <header>Kirim Pesan</header>
                    <form action="https://formspree.io/f/xknarwee" method="POST" >
                        <!-- <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://dev-website-pt-dsi.vercel.app/contact-id.html"> -->
                      <div class="dbl-field">
                        <div class="field">
                          <input type="text" name="name" placeholder="Nama Lengkap" required>
                          <i class='fas fa-user'></i>
                        </div>
                        <div class="field">
                          <input type="text" name="email" placeholder="email" required>
                          <i class='fas fa-envelope'></i>
                        </div>
                      </div>
                      <div class="dbl-field">
                        <div class="field">
                          <input type="text" name="phone" placeholder="No. Telepon" required>
                          <i class='fas fa-phone-alt'></i>
                        </div>
                        <div class="field">
                          <input type="text" name="website" placeholder="Alamat web (opsional)">
                          <i class='fas fa-globe'></i>
                        </div>
                      </div>
                      <div class="message">
                        <textarea placeholder="Tuliskan pesan" name="message" required></textarea>
                        <!-- <i class="material-icons">message</i> -->
                      </div>
                      <div class="button-area">
                        <button type="submit">Kirim Pesan</button>
                        <span></span>
                      </div>
                    </form>
                  </div>

            </div>
        </div>
    </section>



    
    <!-- footer section start -->
    <footer>
      <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik PT Data Services Indonesia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>