<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description" content="PT Data Service Indonesia">
    <meta name="keywords" content="PT Data Service Indonesia">

    <title>Contact</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="index.html"><img src="./foto/logotroi.png" style="height:60px"></a></div>
            <ul class="menu">
              <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="activities.html" class="menu-btn">Our Activities</a></li>
                <li><a href="event.html" class="menu-btn">Upcoming Event</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li class="flag-lang">
                  <a href="kontak.html" class="menu-btn"><img src="/foto/indonesia-flag-icon.png" height="30px" style=" margin-bottom: -15%;"></a>
              </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Contact</div>
                <!-- <a href="#skills">Click Here</a> -->
                <div class="text-1">
                    <b>Address:</b> <br>
                    Ranuza Building, 3rd Floor <br>
                    Jl. Timor No. 10, Menteng - Jakarta 10350 <br>
                    <b>Telephone Number:</b> <br>
                    021-315 3404<br>
                    <b>Email: </b><br>
                    troi.indonesia@gmail.com
                </div>
                <a href="#message">Send Your Message</a>
            </div>
        </div>
    </section>

    <section class="skills" id="message">
        <div class="max-width">
            <div class="skills-content">
                
                <div class="wrapper">
                    <header>Send Your Message</header>
                    <form action="https://formspree.io/f/xknarwee" method="POST" >
                        <!-- <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://dev-website-pt-dsi.vercel.app/contact-id.html"> -->
                      <div class="dbl-field">
                        <div class="field">
                          <input type="text" name="name" placeholder="Name" required>
                          <i class='fas fa-user'></i>
                        </div>
                        <div class="field">
                          <input type="text" name="email" placeholder="Email" required>
                          <i class='fas fa-envelope'></i>
                        </div>
                      </div>
                      <div class="dbl-field">
                        <div class="field">
                          <input type="text" name="phone" placeholder="Telephone Number" required>
                          <i class='fas fa-phone-alt'></i>
                        </div>
                        <div class="field">
                          <input type="text" name="website" placeholder="Website (optional)">
                          <i class='fas fa-globe'></i>
                        </div>
                      </div>
                      <div class="message">
                        <textarea placeholder="Write your message" name="message" required></textarea>
                        <!-- <i class="material-icons">message</i> -->
                      </div>
                      <div class="button-area">
                        <button type="submit">Send Message</button>
                        <span></span>
                      </div>
                    </form>
                  </div>

            </div>
        </div>
    </section>



    
    <!-- footer section start -->
    <footer>
      <span>TROI Foundation | <span class="far fa-copyright"></span> 2023 All Rights Reserved</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>