<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description" content="PT Data Service Indonesia">
    <meta name="keywords" content="PT Data Service Indonesia">

    <title>Kegiatan Kedepan</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="index.html"><img src="./foto/logotroi.png" style="height:60px"></a></div>
            <ul class="menu">
                <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="activities.html" class="menu-btn">Our Activities</a></li>
                <li><a href="event.html" class="menu-btn">Upcoming Event</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
              <li class="flag-lang">
                <a href="kegiatan.html" class="menu-btn"><img src="/foto/indonesia-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
            </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home event" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Upcoming Event</div>
                <!-- <a href="#skills">Click Here</a> -->
                <div class="text-1">
                    <ul class="event">
                        <li>TROI series 1, Singkawang, West Kalimantan 12-14 May 2023</li>
                        <li>TROI series 2, Alor, East Nusa Tenggara, 16-18 Jun 2023</li>
                        <li>TROI series 3, Tanah Datar, 07-09 Jul 2023</li>
                        <li>TROI series 4, Ambon, Maluku, 22-24 Sept 2023</li>
                        <li>TROI series 5, Bolsel, North Sulawesi, 06-08 Oct 2023</li>
                      </ul>
                </div>
            </div>
        </div>
    </section>

    
    <!-- footer section start -->
    <footer>
        <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik Yayasan TROI Untuk Indonesia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
