<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <link rel="canonical" href="http://troi-idn.org/home.html">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description" content="As an archipelagic nation, Indonesia has many beautiful natural scenery tourism sites 
    that can be enjoyed not only from land but also from sea and air. With this potential, it is very possible to develop extreme adventure 
    sports activities as the main industry in the region. Adventure-extreme sport activities such as Paragliding, Paramotor, Rafting, 
    Hiking, Diving, Mountain Bike, Clift climbing, and caving are considered as a good activities for this kind of tourism. Realizing 
    these potential, TROI was established and active since 2013 for helping developing adventure sport tourism in Indonesia. It all started 
    with an idea to promote Indonesia's natural scenic beauty through paragliding. A group of paraglider pilots came together to establish a 
    paragliding activity series known as the Trip of Indonesia (TROI).">
    <meta name="keywords" content="TROI Foundation for Indonesia, Trail running in Indonesia, Paragliding in Indonesia">

    <title>TROI Foundation for Indonesia</title>
</head>
<body>
    
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="home.html"><img src="./foto/logotroi.png" style="height:60px"></a></div>
            <ul class="menu">
                <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="activities.html" class="menu-btn">Our Activities</a></li>
                <li><a href="event.html" class="menu-btn">Upcoming Event</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li class="flag-lang">
                  <a href="index.html" class="menu-btn"><img src="/foto/indonesia-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
              </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <div class="icon-bar">
        <a href="https://www.instagram.com/troi.idn/" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
    </div>
    <!-- <div class="popup">
        <div class="popup-content">
            <h1>X</h1>
             <a href="kegiatan.html"><img src="./foto/troi_singkawang2023-1.jpg" alt=""></a>
        </div>
    </div> -->

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <!-- <div class="text-1">,</div> -->
                <div class="text-2">TROI Foundation for Indonesia</div>
                <a href="#about">About Us</a>
                <a href="#commitment">Our Positioning</a>
                <a href="#Administrators">Organizational Administrators</a>
                <a href="#Support">Support</a>
            </div>
        </div>
    </section>

    <!-- about section start  -->
    <section class="skills" id="about">
        <div class="max-width">
            <h2 class="title"><b>About Us</b></h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Background</div>
                    <p class="vision">
                        The regional economy of a Indonesia can be boosted through the development of tourism, 
                        and one of the emerging trends in the industry is sports tourism. 
                        <br>
                        <br>
                        There are various sports that can enhance sport tourism activities in Indonesia, 
                        such as paragliding, paramotor, white water rafting, hiking, diving, mountain biking, 
                        rock climbing, and caving.
                        <br>
                        <br>
                        With this potential, TROI positions itself to assist in the development of 
                        sports tourism in the regions of Indonesia, particularly in adventure sports tourism, through the development of 
                        concepts, implementation, providing human resources, and necessary equipment for the industry. 

                    </p>
                </div>
                <div class="column right">
                    <div class="text">History</div>
                    Originating from a desire to promote the beauty of Indonesia through paragliding activities, several paragliding enthusiasts 
                    initiated a series of paragliding events called the Trip Of Indonesia (TROI).
                    <br>
                    <br>
                    Started with paragliding activities in Manado (North Sulawesi) and Painan Beach 
                    (West Sumatra) in 2013, since then TROI has now expanded and carried out events in various regions of 
                    Indonesia such as Batang Regency, Karang Anyar Regency, Lake Maninjau, Tanah Datar, 
                    Modangan Beach, Alor Islands, Mandalika, and more.  
                    <br>
                    <br>
                    As a result, many regions now have new tourism destinations. All of which began with TROI's activities. 
                    TROI also actively assists in the development of sports tourism in the regions of Indonesia by providing 
                    relevant content, human resources, and necessary sports equipment, thus making this sport tourism 
                    industry sustainable in the regions of Indonesia.
                </div>
            </div>
        </div>
    </section>


    <!-- skill section start -->
    <section class="skills" id="commitment">
        <div class="max-width">
            <h2 class="title"><b>Our Positioning</b></h2>
            <div class="skills-content">
                <div class="column left">
                <div class="text">Purpose</div>
                    <ul>
                        <li>Coordinating adventure sports activities in Indonesia.
                        </li>
                        <li>
                            Developing new destinations for adventure-extreme sport tourism in all Indonesia.
                        </li>
                    </ul>
                </div>
                <div class="column right">
                    <div class="text">Positioning</div>
                    <ul class="list-comitment">
                        <li>Helping to develop tourism activities in the regions of Indonesia through adventure sports tourism.
                            </li>
                        <li>TROI activities have been consistently active since 2013 until today (as 2023).
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="Administrators">
        <h2 class="title"><b>Organizational Administrators</b></h2>
        <div class="max-width">
            <div class="struktur-content">
                <div class="fotoketua">
                    <img src="./foto/ketua.jpeg" alt="">
                </div>
                <div class="namaketua">
                    <b>Wahyu Yudha, SE, MM.</b><br>Foundation Chief
                </div>
                <div class="fotosekertaris">
                    <img src="./foto/sekertaris.jpeg" alt="">
                </div>
                <div class="namasekertaris">
                    <b>Bambang Rianto</b><br>Secretary
                </div>
                <div class="fotobendahara">
                    <img src="./foto/bendahara.jpeg" alt="">
                </div>
                <div class="namabendahara">
                    <b>Pungky P. Lantip</b><br>Treasurer
                </div>
            </div>
        </div>
    </section>


    <section class="support" id="Support">
        <h2 class="title"><b>Supported by</b></h2>
            <div class="support-content">
                <div class="container-support">
                    <div class="logo1">
                    
                        <img src="./foto/Kemenpora_Logo.png" alt="">
                    </div>
                    <!-- <div class="nama1">
                       <b style="text-align: center;">Ministry of Youth and Sports of the Republic of Indonesia</b>
                    </div> -->
                    <div class="logo2">
                        <img src="./foto/LOGO_KEMENPAREKRAF.png" alt="">
                    </div>
                    <!-- <div class="nama2">
                        <b style="text-align: center;">Ministry of Tourism and Creative Economy of the Republic of Indonesia</b>
                    </div> -->
                    <div class="logo3">
                        <img src="./foto/Logo_FAI.jpg" alt="">
                    </div>
                    <!-- <div class="nama3">
                       <b style="text-align: center;">Fédération Aéronautique Internationale</b>
                    </div> -->
                    <div class="logo4">
                        <img src="./foto/Logo_FASI.jpg" alt="">
                    </div>
                    <!-- <div class="nama4">
                        <b style="text-align: center;">Indonesian Aerosport Federation</b>
                    </div> -->
                    <div class="logo5">
                        <img src="./foto/Logo_PGPI.jpg" alt="">
                    </div>
                    <!-- <div class="nama5">
                        <b style="text-align: center;">Paragliding and Handgliding Association of Indonesia</b>
                    </div> -->
                </div>
            </div>
    </section>

    <script>
        const popup = document.querySelector('.popup');
        const x = document.querySelector('.popup-content h1')

        window.addEventListener('load', () => {
            popup.classList.add('showPopup');
            popup.childNodes[1].classList.add('showPopup');
        })
        x.addEventListener('click', () => {
            popup.classList.remove('showPopup');
            popup.childNodes[1].classList.remove('showPopup');
        })
    </script>
    
    <!-- footer section start -->
    <footer>
        <span>TROI Foundation | <span class="far fa-copyright"></span> 2023 All Rights Reserved</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>