<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <link rel="canonical" href="http://troi-idn.org/home.html">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description" content="As an archipelagic nation, Indonesia has many beautiful natural scenery tourism sites 
    that can be enjoyed not only from land but also from sea and air. With this potential, it is very possible to develop extreme adventure 
    sports activities as the main industry in the region. Adventure-extreme sport activities such as Paragliding, Paramotor, Rafting, 
    Hiking, Diving, Mountain Bike, Clift climbing, and caving are considered as a good activities for this kind of tourism. Realizing 
    these potential, TROI was established and active since 2013 for helping developing adventure sport tourism in Indonesia. It all started 
    with an idea to promote Indonesia's natural scenic beauty through paragliding. A group of paraglider pilots came together to establish a 
    paragliding activity series known as the Trip of Indonesia (TROI).">
    <meta name="keywords" content="TROI Foundation for Indonesia, Trail running in Indonesia, Paragliding in Indonesia">

    <title>TROI Foundation for Indonesia</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="index.html"><img src="./foto/logotroi.png" style="height:60px"></a></div>
            <ul class="menu">
                <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="activities.html" class="menu-btn">Our Activities</a></li>
                <li><a href="event.html" class="menu-btn">Upcoming Event</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li class="flag-lang">
                  <a href="index.html" class="menu-btn"><img src="/foto/indonesia-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
              </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <!-- <div class="text-1">,</div> -->
                <div class="text-2">TROI Foundation for Indonesia</div>
                <a href="#about">About Us</a>
                <a href="#commitment">Our Positioning</a>
                <a href="#Structure">Organizational Structure</a>
                <a href="#Support">Support</a>
            </div>
        </div>
    </section>

    <!-- about section start  -->
    <section class="skills" id="about">
        <div class="max-width">
            <h2 class="title"><b>About Us</b></h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Background</div>
                    <p class="vision">
                        As an archipelagic nation, Indonesia has many beautiful natural scenery tourism sites that can be enjoyed not 
                        only from land but also from sea and air. With this potential, it is very possible to develop extreme adventure 
                        sports activities as the main industry in the region. 
                        <br>
                        <br>
                        Adventure-extreme sport activities such as Paragliding, Paramotor, Rafting, Hiking, Diving, Mountaint Bike, 
                        Clift climbing, and caving are considered as a good activities for this kind of tourism.
                        <br>
                        <br>
                        Realizing these potential, TROI was established and active since 2013 for helping developing 
                        adventure sport tourism in Indonesia. 

                    </p>
                </div>
                <div class="column right">
                    <div class="text">History</div>
                    It all started with an idea to promote Indonesia's natural scenic beauty through paragliding. A group of paraglider 
                    pilots came together to establish a paragliding activity series known as the Trip of Indonesia (TROI).
                    <br>
                    <br>
                    This activity is a paragliding competition that has been held in two cities, Manado (North Sulawesi) and Painan 
                    (West Sumatra), every year since 2014. Later, it grew to three and then five cities.  
                    <br>
                    <br>
                    Today, TROI activities are not only held in five cities but also in certain cities and regencies such as Batang, 
                    Modangan, Trenggalek, Mandalika, Palu, Aceh, and more. Many regions in Indonesia want to host TROI activities. 
                    As a result, TROI has become a local brand that can be used by regions to attract domestic and international tourists.
                </div>
            </div>
        </div>
    </section>


    <!-- skill section start -->
    <section class="skills" id="commitment">
        <div class="max-width">
            <h2 class="title"><b>Our Positioning</b></h2>
            <div class="skills-content">
                <div class="column left">
                <div class="text">Purpose</div>
                    <ul>
                        <li>Coordinating adventure sports activities in Indonesia.
                        </li>
                        <li>
                            Developing new destinations for adventure-extreme sport tourism in all Indonesia.
                        </li>
                    </ul>
                </div>
                <div class="column right">
                    <div class="text">Positioning</div>
                    <ul class="list-comitment">
                        <li>Helping to develop tourism activities in the regions of Indonesia through adventure sports tourism.
                            </li>
                        <li>TROI activities have been consistently active since 2013 until today (as 2023).
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="Structure">
        <h2 class="title"><b>Organizational Structure</b></h2>
        <div class="max-width">
            <div class="struktur-content">
                <div class="fotoketua">
                    <img src="./foto/ketua.jpeg" alt="">
                </div>
                <div class="namaketua">
                    <b>Wahyu Yudha, SE, MM.</b><br>Foundation Chief
                </div>
                <div class="fotosekertaris">
                    <img src="./foto/sekertaris.jpeg" alt="">
                </div>
                <div class="namasekertaris">
                    <b>Bambang Rianto</b><br>Secretary
                </div>
                <div class="fotobendahara">
                    <img src="./foto/bendahara.jpeg" alt="">
                </div>
                <div class="namabendahara">
                    <b>Pungky P. Lantip</b><br>Treasurer
                </div>
            </div>
        </div>
    </section>


    <section class="support" id="Support">
        <h2 class="title"><b>Supported by</b></h2>
            <div class="support-content">
                <div class="container-support">
                    <div class="logo1">
                    
                        <img src="./foto/Kemenpora_Logo.png" alt="">
                    </div>
                    <div class="nama1">
                       <b style="text-align: center;">Ministry of Youth and Sports of the Republic of Indonesia</b>
                    </div>
                    <div class="logo2">
                        <img src="./foto/LOGO_KEMENPAREKRAF.png" alt="">
                    </div>
                    <div class="nama2">
                        <b style="text-align: center;">Ministry of Tourism and Creative Economy of the Republic of Indonesia</b>
                    </div>
                </div>
            </div>
    </section>

    
    <!-- footer section start -->
    <footer>
        <span>TROI Foundation | <span class="far fa-copyright"></span> 2023 All Rights Reserved</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>