<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logodsipng.png">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description" content="PT Data Service Indonesia">
    <meta name="keywords" content="PT Data Service Indonesia">

    <title>Yayasan TROI Untuk Indonesia</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="home-id.html"><img src="./foto/logodsipng.png" style="height:30px"></a></div>
            <ul class="menu">
                <li><a href="home-id.html" class="menu-btn">Halaman Utama</a></li>
                <li><a href="product-id.html" class="menu-btn">Kegiatan Kami</a></li>
                <li><a href="contact-id.html" class="menu-btn">Kontak</a></li>
                <li class="flag-lang">
                    <a href="index.html" class="menu-btn"><img src="/foto/united-kingdom-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
                </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <!-- <div class="text-1">,</div> -->
                <div class="text-2">Yayasan TROI untuk Indonesia</div>
                <a href="#about">Tentang Kami</a>
                <a href="#commitment">Positioning Kami</a>
                <a href="#clients">Klien Kami</a>
                <a href="#partners">Mitra Global Kami</a>
            </div>
        </div>
    </section>

    <!-- about section start  -->
    <section class="skills" id="about">
        <div class="max-width">
            <h2 class="title"><b>Tentang Kami</b></h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Latar Belakang</div>
                    <p class="vision">
                        Indonesia memiliki banyak lokasi indah yang dapat dinikmati tidak hanya dari darat, 
                        namun juga dari laut, serta udara (Air, Sea, Land). Kelebihan geografis ini membuatnya 
                        sangat ideal untuk dinikmati dengan olahraga rekreasi (Sport Tourism).
                        <br>
                        <br>
                        Dengan potensi tersebut, TROI dibentuk dan mulai beraktifitas sejak tahun 2013 dan masih 
                        konsisten hingga saat ini untuk membantu pengembangan wisatadi daerah Indonesia, melalui 
                        kegiatan Olahraga Adventure (Adventure Sport Tourism). 

                    </p>
                </div>
                <div class="column right">
                    <div class="text">Sejarah</div>
                    Berawal dari keinginan untuk mempromosikan keindahan Indonesia melalui kegiatan Paralayang, 
                    maka beberapa pelaku dari olah raga ini melakukan inisiatif untuk melaksanakan seri kegiatan 
                    Paralayang, yang berjudul Trip Of Indonesia (TROI).
                    <br>
                    <br>
                    Kegiatan ini adalah lomba Paralayang yang dilakukan di 2 kota dalam 1 tahun, yakni Manado (Sulut), Painan (Sumbar), 
                    dimulai sejak tahun 2014. Kemudian berkembang menjadi 3 kota, dan 2 tahun terakhir menjadi 5 kota.
                    <br>
                    <br>
                    Kini pelaksanaan kegiatan TROI (2020) tidak lagi hanya di 5 kota, namun sudah dilakukan di banyak daerah, 
                    seperti Batang, Modangan, Trenggalek, Mandalika, Palu, Aceh, dan lainnya. 
                    Banyak daerah yang berlomba untuk menjadi tuan rumah kegiatan TROI.
                    TROI pada akhirnya tumbuh menjadi sebuah merek lokal (Local Brand) yang dimanfaatkan oleh daerah dalam menarik 
                    wisatawan, baik lokal maupun Internasional.
                </div>
            </div>
        </div>
    </section>


    <!-- skill section start -->
    <section class="skills" id="commitment">
        <div class="max-width">
            <h2 class="title"><b>Positioning Kami</b></h2>
            <div class="skills-content">
                <div class="column left">
                <div class="text">Tujuan</div>
                    <ul>
                        <li>Mengembangkan Olah Raga Petualangan Tantangan dan Wisata menjadi sebuah wisata bagi turis di Indonesia.
                        </li>
                        <li>
                            Menggunakan Olah Raga Petualangan Tantangan dan Wisata sebagai alat untuk melakukan kegiatan sosial kemanusiaan, 
                            seperti Paralayang Bermotor yang membantu korban bencana alam, Trail Running atau Hiking di pedesaan terbelakang, dan lain sebagainya.
                        </li>
                    </ul>
                </div>
                <div class="column right">
                    <div class="text">Positioning</div>
                    <ul class="list-comitment">
                        <li>Membantu Pengembangan Wisata di daerah Indonesia, melalui kegiatan Olahraga Adventure (Adventure Sport Tourism).
                            </li>
                        <li>Kegiatan TROI sudah dimulai sejak tahun 2013, dan masih konsisten dilakukan setiap tahunnya hingga tahun 2023 ini (10 tahun).
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <!-- <section class="contact" id="clients">
        <div class="max-width">
            <h2 class="title"><b>Klien Kami</b></h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Bidang Finansial</div>
                    <div class="icons">
                        <ul class="list-comitment">
                            <li>Danareksa.</li>
                            <li>Bank Mandiri.</li>
                            <li>Bank BNI.</li>
                            <li>Bank Panin.</li>
                            <li>Bank BCA.</li>
                            <li>Valbury.</li>
                            <li>Ciptadana</li>
                            <li>Sinar Mas.</li>
                            <li>IMQ.</li>
                            <li>RTI.</li>
                            <li>IQ Plus.</li>
                            <li>dan 300 klien lainnya.</li>
                        </ul>
                    </div>
                </div>
                <div class="column left">
                    <div class="text">Kegiatan Olahraga</div>
                    <div class="icons">
                        <ul class="list-activities">
                            <li><b>FASI Paralayang</b><br>
                                website development, booking online untuk terbang tandem, dan pembayaran secara online.</li>
                            <li><b>RASAT Thailand</b><br>
                                Sistem skor pertandingan.</li>
                            <li><b>IMI</b><br>
                                Monitoring real-time pertandingan sepeda motor.</li>
                            <li><b>TROI</b><br>
                                Monitoring real-time pertandingan Trail Running.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="contact" id="partners">
        <div class="max-width">
            <h2 class="title"><b>Mitra Global Kami</b></h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <ul>
                            <li>Flymaster <br> <a href="https://lt.flymaster.net"> https://lt.flymaster.net</a> </li>
                            <li>Bruce Goldsmith Design (BGD) <br> <a href=" http://www.flybgd.com/en/paragliders/indonesia"> http://www.flybgd.com/en/paragliders/indonesia</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- footer section start -->
    <footer>
        <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik PT Data Services Indonesia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>