<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <link rel="canonical" href="http://troi-idn.org/">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    

    <meta name="description" content="Indonesia memiliki banyak lokasi indah yang dapat dinikmati tidak hanya dari darat, 
    namun juga dari laut, serta udara (Air, Sea, Land). Kelebihan geografis ini membuatnya 
    sangat ideal untuk dinikmati dengan olahraga Petualangan, Tantangan & Wisata. 
    Olah raga yang dapat mendukung kegiatan konsep pariwisata ini diantaranya yaitu Paralayang, 
    Paramotor, Arung Jeram, Hiking, Diving, Mountain bike, Panjat Tebing, serta Caving.
    Dengan potensi tersebut, TROI dibentuk dan mulai beraktifitas sejak tahun 2013 dan masih 
    konsisten hingga saat ini untuk membantu pengembangan wisata di daerah Indonesia, melalui 
    kegiatan Olahraga Adventure (Adventure Sport Tourism).">
    <meta name="keywords" content="Yayasan TROI untuk Indonesia, Yayasan TROI, TROI, Trip Of Indonesia, Trip Of Indonesia (TROI), 
    Adventure Sport Tourism, Paralayang, Paragliding, paramotor, Rafting, Arum Jeram, Panjata tebing, trail running, Mountain Bike, diving, caving,
    lomba Paralayang, pengembangan wisata olahraga di Indonesia, sport tourism, pengembangan sport tourism, pengembangan pariwisata di daerah,
    indonesia, pengembangan pariwisata, kompetisi paralayang">

    <title>Yayasan TROI Untuk Indonesia</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="index.html"><img src="./foto/logotroi.png" style="height:60px"></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Halaman Utama</a></li>
              <li><a href="aktivitas.html" class="menu-btn">Kegiatan Kami</a></li>
              <li><a href="kegiatan.html" class="menu-btn">Kegiatan Kedepan</a></li>
              <li><a href="kontak.html" class="menu-btn">Kontak</a></li>
                <li class="flag-lang">
                  <a href="home.html" class="menu-btn"><img src="/foto/united-kingdom-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
              </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <!-- <div class="text-1">,</div> -->
                <div class="text-2">Yayasan TROI untuk Indonesia</div>
                <a href="#about">Tentang Kami</a>
                <a href="#commitment">Positioning Kami</a>
                <a href="#struktur">Struktur Organisasi</a>
                <a href="#Dukungan">Dukungan</a>
            </div>
        </div>
    </section>

    <!-- about section start  -->
    <section class="skills" id="about">
        <div class="max-width">
            <h2 class="title"><b>Tentang Kami</b></h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Latar Belakang</div>
                    <p class="vision">
                        Indonesia memiliki banyak lokasi indah yang dapat dinikmati tidak hanya dari darat, 
                        namun juga dari laut, serta udara (Air, Sea, Land). Kelebihan geografis ini membuatnya 
                        sangat ideal untuk dinikmati dengan olahraga Petualangan, Tantangan & Wisata.
                        <br>
                        <br>
                        Olah raga yang dapat mendukung kegiatan konsep pariwisata ini diantaranya yaitu Paralayang, 
                        Paramotor, Arung Jeram, Hiking, Diving, Mountaint bike, Panjat Tebing, serta Caving.
                        <br><br>
                        Dengan potensi tersebut, TROI dibentuk dan mulai beraktifitas sejak tahun 2013 dan masih 
                        konsisten hingga saat ini untuk membantu pengembangan wisata di daerah Indonesia, melalui 
                        kegiatan Olahraga Adventure (<i>Adventure Sport Tourism</i>). 

                    </p>
                </div>
                <div class="column right">
                    <div class="text">Sejarah</div>
                    Berawal dari keinginan untuk mempromosikan keindahan Indonesia melalui kegiatan Paralayang, 
                    maka beberapa pelaku dari olah raga ini melakukan inisiatif untuk melaksanakan seri kegiatan 
                    Paralayang, yang berjudul Trip Of Indonesia (TROI).
                    <br>
                    <br>
                    Kegiatan ini adalah lomba Paralayang yang dilakukan di 2 kota dalam 1 tahun, yakni Manado (Sulut), Painan (Sumbar), 
                    dimulai sejak tahun 2014. Kemudian berkembang menjadi 3 kota, dan 2 tahun terakhir menjadi 5 kota.
                    <br>
                    <br>
                    Saat ini pelaksanaan kegiatan TROI tidak lagi hanya di 5 kota, namun sudah dilakukan di banyak daerah, 
                    seperti Batang, Modangan, Trenggalek, Mandalika, Palu, Aceh, dan lainnya. 
                    Banyak daerah yang berlomba untuk menjadi tuan rumah kegiatan TROI.
                    TROI pada akhirnya tumbuh menjadi sebuah merek lokal (<i>Local Brand</i>) yang dimanfaatkan oleh daerah dalam menarik 
                    wisatawan, baik lokal maupun Internasional.
                </div>
            </div>
        </div>
    </section>


    <!-- skill section start -->
    <section class="skills" id="commitment">
        <div class="max-width">
            <h2 class="title"><b>Positioning Kami</b></h2>
            <div class="skills-content">
                <div class="column left">
                <div class="text">Tujuan</div>
                    <ul>
                        <li>Mengkoordinir olahraga Petualangan, Tantangan & Wisata (PTW) di Indonesia.
                        </li>
                        <li>
                            Mengembangkan destinasi baru bagi olahraga wisata (Sport Tourism) untuk berbagai daerah di Indonesia.
                        </li>
                    </ul>
                </div>
                <div class="column right">
                    <div class="text">Positioning</div>
                    <ul class="list-comitment">
                        <li>Membantu Pengembangan Wisata di daerah Indonesia, melalui kegiatan Olahraga Adventure (Adventure Sport Tourism).
                            </li>
                        <li>Kegiatan TROI sudah dimulai sejak tahun 2013, dan masih konsisten dilakukan setiap tahunnya hingga tahun 2023 ini (10 tahun).
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="struktur">
        <h2 class="title"><b>Struktur Organisasi</b></h2>
        <div class="max-width">
            <div class="struktur-content">
                <div class="fotoketua">
                    <img src="./foto/ketua.jpeg" alt="">
                </div>
                <div class="namaketua">
                    <b>Wahyu Yudha, SE, MM.</b><br>Ketua
                </div>
                <div class="fotosekertaris">
                    <img src="./foto/sekertaris.jpeg" alt="">
                </div>
                <div class="namasekertaris">
                    <b>Bambang Rianto</b><br>Sekretaris
                </div>
                <div class="fotobendahara">
                    <img src="./foto/bendahara.jpeg" alt="">
                </div>
                <div class="namabendahara">
                    <b>Pungky P. Lantip</b><br>Bendahara
                </div>
            </div>
        </div>
    </section>


    <section class="support" id="Dukungan">
        <h2 class="title"><b>Didukung oleh</b></h2>
            <div class="support-content">
                <div class="container-support">
                    <div class="logo1">
                    
                        <img src="./foto/Kemenpora_Logo.png" alt="">
                    </div>
                    <div class="nama1">
                       <b style="text-align: center;">Kementerian Pemuda dan Olahraga Republik Indonesia</b>
                    </div>
                    <div class="logo2">
                        <img src="./foto/LOGO_KEMENPAREKRAF.png" alt="">
                    </div>
                    <div class="nama2">
                        <b style="text-align: center;">Kementerian Pariwisata dan Ekonomi Kreatif/ Badan Pariwisata dan Ekonomi Kreatif Republik Indonesia</b>
                    </div>
                </div>
            </div>
    </section>

    
    
    <!-- footer section start -->
    <footer>
        <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik Yayasan TROI Untuk Indonesia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>