<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="canonical" href="http://troi-idn.org/kegiatan.html">

    <meta name="description" content="Kegiatan kedepan: TROI seri 1, Singkawang, Kalbar 12-14 Mei 2023, 
    TROI seri 2, Alor, NTT, 16-18 Jun 2023, TROI seri 3, Tanah Datar, Sumbar, 07-09 Jul 2023,
    TROI seri 4, Ambon, Maluku, 22-24 Sep 2023, TROI seri 5, Bolsel, Sulut, 06-08 Okt 2023">
    <meta name="keywords" content="Yayasan TROI untuk Indonesia">

    <title>Kegiatan Kedepan</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="/"><img src="./foto/logotroi.png" style="height:60px"></a></div>
            <ul class="menu">
              <li><a href="/" class="menu-btn">Halaman Utama</a></li>
              <li><a href="aktivitas.html" class="menu-btn">Kegiatan Kami</a></li>
              <li><a href="kegiatan.html" class="menu-btn">Kegiatan Kedepan</a></li>
              <li><a href="kontak.html" class="menu-btn">Kontak</a></li>
              <li class="flag-lang">
                <a href="event.html" class="menu-btn"><img src="/foto/united-kingdom-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
            </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
          <div class="home-content">
              <div class="text-2">Kegiatan Kedepan</div>
              <!-- <a href="#skills">Click Here</a> -->
              <div class="text-1">
                TROI seri 1, Singkawang, Kalbar 25-28 Mei 2023 <br>
                TROI seri 2, Alor, NTT, 16-18 Jun 2023 <br>
                TROI seri 3, Tanah Datar, Sumbar, 07-09 Jul 2023 <br>
                TROI seri 4, Ambon, Maluku, 22-24 Sep 2023 <br>
                TROI seri 5, Bolsel, Sulut, 06-08 Okt 2023 
              </div>
          </div>
      </div>
  </section>
    
    <!-- footer section start -->
    <footer>
        <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik Yayasan TROI Untuk Indonesia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
