<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="canonical" href="http://troi-idn.org/kontak.html">

    <meta name="description" content="PT Data Service Indonesia">
    <meta name="keywords" content="PT Data Service Indonesia">

    <title>Contact</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="index.html"><img src="./foto/logotroi.png" style="height:60px"></a></div>
            <ul class="menu">
              <li><a href="index.html" class="menu-btn">Halaman Utama</a></li>
              <li><a href="aktivitas.html" class="menu-btn">Kegiatan Kami</a></li>
              <li><a href="kegiatan.html" class="menu-btn">Kegiatan Kedepan</a></li>
              <li><a href="kontak.html" class="menu-btn">Kontak</a></li>
              <li class="flag-lang">
                <a href="contact.html" class="menu-btn"><img src="/foto/united-kingdom-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
            </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Kontak</div>
                <!-- <a href="#skills">Click Here</a> -->
                <div class="text-1">
                    <b>Alamat:</b> <br>
                    Yayasan TROI Untuk Indonesia<br>
                    Gedung Ranuza, Lantai 3 <br>
                    Jl. Timor No. 10, Menteng - Jakarta 10350 <br>
                    <b>telepon:</b> <br>
                    021-315 3404 <br>
                    <b>Email: </b><br>
                    troi.indonesia@gmail.com
                </div>
                <a href="#message">Kirimkan Pesan Anda</a>
            </div>
        </div>
    </section>


    <!-- skill section start -->
    <section class="skills" id="message">
        <div class="max-width">
            <div class="skills-content">
                
                <div class="wrapper">
                    <header class="message-header">Kirimkan Pesan Anda</header>
                    <form action="https://formspree.io/f/xzbqgred" method="POST" >
                      <div class="dbl-field">
                        <div class="field">
                          <input type="text" name="name" placeholder="Masukan nama Anda" required>
                          <i class='fas fa-user'></i>
                        </div>
                        <div class="field">
                          <input type="text" name="email" placeholder="Masukan email Anda" required>
                          <i class='fas fa-envelope'></i>
                        </div>
                      </div>
                      <div class="dbl-field">
                        <div class="field">
                          <input type="text" name="phone" placeholder="Masukan no.telepon Anda" required>
                          <i class='fas fa-phone-alt'></i>
                        </div>
                        <div class="field">
                          <input type="text" name="website" placeholder="Masukan website Anda (opsional)">
                          <i class='fas fa-globe'></i>
                        </div>
                      </div>
                      <div class="message">
                        <textarea placeholder="Tulis pesan" name="message" required></textarea>
                      </div>
                      <div class="button-area">
                        <button type="submit">Send Message</button>
                        <span></span>
                      </div>
                    </form>
                  </div>

            </div>
        </div>
    </section>
    
    <!-- footer section start -->
    <footer>
        <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik Yayasan TROI Untuk Indonesia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
