<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rundown.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="canonical" href="http://troi-idn.org/kegiatan.html">

    <meta name="description" content="Kegiatan kedepan: TROI seri 1, Singkawang, Kalbar 12-14 Mei 2023, 
    TROI seri 2, Alor, NTT, 16-18 Jun 2023, TROI seri 3, Tanah Datar, Sumbar, 07-09 Jul 2023,
    TROI seri 4, Ambon, Maluku, 22-24 Sep 2023, TROI seri 5, Bolsel, Sulut, 06-08 Okt 2023">
    <meta name="keywords" content="Yayasan TROI untuk Indonesia">

    <title>Kegiatan Kedepan</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="/"><img src="./foto/logotroi.png" style="height:60px"></a></div>
            <ul class="menu">
              <li><a href="/" class="menu-btn">Halaman Utama</a></li>
              <li><a href="aktivitas.html" class="menu-btn">Kegiatan Kami</a></li>
              <li><a href="kegiatan.html" class="menu-btn">Kegiatan Kedepan</a></li>
              <li><a href="kontak.html" class="menu-btn">Kontak</a></li>
              <li class="flag-lang">
                <a href="event.html" class="menu-btn"><img src="/foto/united-kingdom-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
            </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <section class="skills" id="Tentang_Kami">
        <div class="max-width">
            <br>
            <br>
            <a href="kegiatan.html"><b>Kembali</b></a>
            <br><br><br><br>
            <h2 class="title"><b>Rundown Kegiatan Singkawang 2023</b></h2>
            <div class="skills-content">
                <div class="column left rabu">
                    <div class="text">Rabu, 24 Mei 2023</div>
                    <p class="vision">
                        <ul>
                            <li><b>07.00</b> - Rute Abd-Smo-Hlm-Sut-Spo<br>Pesawat C 130 Menjemput atlet dan perangkat lomba 150 personel</li>
                            <li><b>15.00</b> - Pontianak<br>Landing di Supadio</li>
                            <li><b>16.00</b> - Pontianak<br>Atlet dan Perangkat lomba menuju Singkawang (Tamu Undangan Standby Info)</li>
                            <li><b>20.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Tiba di Singkawang</li>
                            <li><b>21.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Istirahat Malam</li>
                        </ul>
                    </p>
                </div>
                <div class="column right">
                    <div class="text">Kamis, 25 Mei 2023</div>
                    <p class="vision">
                        <ul>
                            <li><b>06.30</b> - Swiss Belinn Tanjung Bajau Palapa Beach<br>Makan Pagi</li>
                            <li><b>07.00</b> - Tanjung Bajau<br>Persiapan Technical Meeting</li>
                            <li><b>08.00</b> - Tanjung Bajau<br>Technical Meeting</li>
                            <li><b>09.30</b> - Bukit Rindu Alam<br>Persiapan upacara pembukaan TROI</li>
                            <li><b>10.00</b> - Bukit Rindu Alam<br>Upacara pembukaan TROI</li>
                            <li><b>10.45</b> - Bukit Rindu Alam<br>Acara Tambahan (Tandem Flight untuk VIP)</li>
                            <li><b>12.00</b> - Penginapan & Bukit Rindu Alam<br>Ishoma</li>
                            <li><b>13.00</b> - Bukit Rindu Alam & Landing Area<br>Open window latihan resmi TROI</li>
                            <li><b>17.00</b> - Bukit Rindu Alam & Landing Area<br>Close window latihan resmi</li>  
                            <li><b>17.30</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Kembali ke penginapan</li>
                            <li><b>17.45</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Istirahat dan Persiapan Welcome Dinner</li>
                            <li><b>18.30</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Berangkat menuju Balairung Pemkot Singkawang</li>
                            <li><b>19.00</b> - Balairung Pemkot Singkawang<br>Welcome Dinner</li>    
                            <li><b>21.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Kembali menuju penginapan</li>
                            <li><b>21.30</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Istirahat malam</li>   
                        </ul>
                    </p>
                </div>
                <div class="column left jumat">
                    <div class="text">Jumat, 26 Mei 2023</div>
                    <p class="vision">
                        <ul>
                            <li><b>06.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Makan Pagi</li>
                            <li><b>07.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Berangkat menuju Bukit Rindu Alam</li>
                            <li><b>08.00</b> - Bukit Rindu Alam & Landing Area<br>Open window periode 1 (Kejuaraan hari pertama)</li>
                            <li><b>11.30</b> - Penginapan, Bukit Rindu Alam & Landing Area<br>Close window (Ishoma)</li>
                            <li><b>13.00</b> - Bukit Rindu Alam & Landing Area<br>Open window periode 2 (Kejuaraan hari pertama)</li>
                            <li><b>17.00</b> - Bukit Rindu Alam & Landing Area<br>Close window dan persiapan kembali ke penginapan</li>
                            <li><b>17.30</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Free Program & Istirahat</li>
                        </ul>
                    </p>
                </div>
                <div class="column right sabtu">
                    <div class="text">Sabtu, 27 Mei 2023</div>
                    <p class="vision">
                        <ul>
                            <li><b>06.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Makan Pagi</li>
                            <li><b>07.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Berangkat menuju Bukit Rindu Alam</li>
                            <li><b>08.00</b> - Bukit Rindu Alam & Landing Area<br>Open window periode 1 (Kejuaraan hari kedua)</li>
                            <li><b>11.30</b> - Penginapan, Bukit Rindu Alam & Landing Area<br>Close window (Ishoma)</li>
                            <li><b>13.00</b> - Bukit Rindu Alam & Landing Area<br>Open window periode 2 (Kejuaraan hari kedua)</li>
                            <li><b>17.00</b> - Bukit Rindu Alam & Landing Area<br>Close window dan persiapan kembali ke penginapan</li>
                            <li><b>17.30</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Free Program & Istirahat</li>
                        </ul>
                    </p>
                </div>
                <div class="column left minggu">
                    <div class="text">Minggu, 28 Mei 2023</div>
                    <p class="vision">
                        <ul>
                            <li><b>06.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Makan Pagi</li>
                            <li><b>07.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Berangkat menuju Bukit Rindu Alam</li>
                            <li><b>08.00</b> - Bukit Rindu Alam & Landing Area<br>Open window periode 1 (Kejuaraan hari ketiga)</li>
                            <li><b>11.30</b> - Penginapan, Bukit Rindu Alam & Landing Area<br>Close window (Ishoma)</li>
                            <li><b>13.00</b> - Bukit Rindu Alam & Landing Area<br>Open window periode 2 (Kejuaraan hari ketiga)</li>
                            <li><b>14.00</b> - Penginapan, Bukit Rindu Alam & Landing Area<br>Close window dan persiapan upacara penutupan</li>
                            <li><b>16.00</b> - Tanjung Bajau<br>Upacara penutupan dan penyerahan hadiah</li>
                            <li><b>17.30</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Free Program & Istirahat</li>
                            <li><b>23.00</b> - Swiss Belinn, Tanjung Bajau Palapa Beach<br>Berangkat dari Singkawang menuju Pontianak</li>
                        </ul>
                    </p>
                </div>
                <div class="column right senin">
                    <div class="text">Senin, 29 Mei 2023</div>
                    <p class="vision">
                        <ul>
                            <li><b>05.00</b> - Pontianak<br>Tiba di Lanud Supadio</li>
                            <li><b>07.00</b> - Rute Spo-Sut- Hlm-Smo-Abd<br>Pesawat C-130 Hercules mengantar Atlet dan perangkat lomba 150 personel</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- footer section start -->
    <footer>
        <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik Yayasan TROI Untuk Indonesia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
